{
  "name": "@weekbin/clean-independent-files-plugin",
  "version": "1.0.0",
  "description": "Clean independent files of the project.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "colorette": "^2.0.16",
    "commander": "^9.3.0",
    "glob": "^8.0.3",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
